# chatsocket

FEWebsocket/: package-lock.json
FEWebsocket/static/: index.html
FEWebsocket/static/css/: app-style.css  main.css
WebSocketTest/: build.gradle
WebSocketTest/src/main/java/com/example/websockettest/config/: WebSocketConfig.java
WebSocketTest/src/main/java/com/example/websockettest/controller/: ChatController.java  RestMessage.java  WebSocketEventListener.java
WebSocketTest/src/main/java/com/example/websockettest/model/: MessageChat.java  RoomChat.java
WebSocketTest/src/main/java/com/example/websockettest/repository/: IMessageRepo.java  IRoomChat.java
WebSocketTest/src/main/java/com/example/websockettest/service/: MessageService.java  RoomChatService.java
WebSocketTest/src/main/resources/: application.properties
WebSocketTest/src/main/resources/templates/: index.html
